<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_20_elizbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-QJ-t74">
                                <rect key="frame" x="50" y="244" width="314" height="215"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-UD-VTa">
                                <rect key="frame" x="50" y="758.5" width="314" height="53.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="indicatorBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eat-Fq-PIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIc-UD-VTa" secondAttribute="bottom" constant="50" id="5ss-q4-zYi"/>
                            <constraint firstItem="JIc-UD-VTa" firstAttribute="height" secondItem="Hku-QJ-t74" secondAttribute="height" multiplier="0.25" id="660-TS-xBb"/>
                            <constraint firstItem="Hku-QJ-t74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="akX-Hf-hNE"/>
                            <constraint firstItem="JIc-UD-VTa" firstAttribute="top" secondItem="Hku-QJ-t74" secondAttribute="bottom" constant="300" id="d1n-nB-9rc"/>
                            <constraint firstItem="Hku-QJ-t74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oMH-1w-DyD"/>
                            <constraint firstAttribute="trailing" secondItem="Hku-QJ-t74" secondAttribute="trailing" constant="50" id="shj-SA-y41"/>
                            <constraint firstItem="JIc-UD-VTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tzf-32-F52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIc-UD-VTa" secondAttribute="trailing" constant="50" id="vrH-ly-NqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="Hku-QJ-t74" id="7Ij-dU-5Yc"/>
                        <outlet property="indiBut" destination="JIc-UD-VTa" id="Ux1-1t-LRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
